{
  "name": "battleStatsAPI",
  "version": "1.0.0",
  "description": "API endpoint for BattleStatsify",
  "main": "",
  "repository": {},
  "author": "W Travis Stanley",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.7",
    "node-fetch": "^1.7.2",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "when": "^3.7.8"
  },
  "scripts": {
    "start:dev": "NODE_ENV=development NODE_PATH=. pm2 start server.config.js",
    "start:stage": "NODE_ENV=stage NODE_PATH=. pm2 start server.config.js",
    "start:prod": "NODE_ENV=production NODE_PATH=. pm2 start server.config.js"
  }
}
